/* styles for the navbar */
.navbar {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  margin-bottom: 30px;
}

.navbar-brand {
  color: #c70101;
  font-weight: bold;
  font-size: 24px;
}

.nav-link {
  color: #2f00ff;
  font-weight: bold;
  font-size: 18px;
  margin-right: 20px;
}

.nav-link:hover {
  color: #000;
}

/* Main */
.home {
  padding: 30px;
}

.home h1 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}

.my--photo {
  height: 400px;
  width: 400px;
  object-fit: cover;
  grid-column: 1 / 4;
  justify-self: center;
  margin-bottom: 30px;
  border-radius: 50%;
  border: 5px solid blue;
}

.about--me {
  background-color: azure;
  padding: 30px;
}

.skills {
  background-color: bisque;
  padding: 30px;
}

.icons {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;

}

@media screen and (min-width: 1300px){
  .home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  .home h1 {
    grid-column: 1 / 4;
    margin-bottom: 30px;
    padding-bottom: 10px;
    grid-row: 1 / 2;
  }


  .about--me {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .skills {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    margin: 10px auto;
  }

  .skills h2 {
    text-align: center;
    margin: 20px 0;
    padding-bottom: 10px;
    font-weight: bold;
  }

  .icons {
    justify-content: space-between;
  }

  .icons li {
    margin: 0 10px;
  }


  .projects {
    grid-row: 5 / 6;
    grid-column: 1 / 4;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    background-color: beige;
    grid-row-end: span;
  }

  .projects h2 {
    text-align: center;
    margin-bottom: 20px;
    grid-column: 1 / 3;
  }

  .projects p {
    max-width: 500px;
  }

  .project, .project3 {
    max-width: 500px;
  }

  .project {
    grid-row: 2 / 3;
    margin: auto;
    border-bottom: 1px dashed;
    padding-bottom: 30px;
  }
  
  .one {
    grid-column: 1 / 2;
  }
  .two {
    grid-column: 2 / 3;
  }
  .project3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin: 30px auto;
  }

  .project h5 {
    margin-bottom: 20px;
  }

  .dependencies {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .dependencies li {
    margin: 10px 5px;
    border: 1px solid;
    border-radius: 40px;
    padding: 10px 20px;
    background-color: brown;
    color: white;
  }

  .project--links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin-top: 30px;
  }

  .project--links > p {
    font-size: larger;
    font-weight: 800;
  }
}

@media screen and (min-width: 838px) and (max-width: 1300px){
  .home {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .my--photo {
    margin-left: auto;
    margin-right: auto;
  }

  .icons {
    display: flex;
    justify-content: space-between;
  }
  .icons li {
    size: 1x;
  }
}


@media screen and (max-width: 838px){
/* styles for the home component */
  .home {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }

  .home h1 {
    font-size: 36px;
  }

  .my--photo {
    height: 200px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  /* styles for the about component */
  .about--me {
    margin-bottom: 30px;
  }

  .about--me h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .about--me p {
    font-size: 18px;
    line-height: 1.5;
  }

  /* styles for the skills component */
  .skills {
    margin-bottom: 30px;
  }

  .skills h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
  }


  .icons li {
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .icons li:last-child {
    margin-right: 0;
  }

  .icons li img {
    height: 60px;
    margin-bottom: 0;
  }

  .dependencies {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
  }

  .dependencies li {
    margin: 10px 5px;
    border: 1px solid;
    border-radius: 40px;
    padding: 10px 20px;
    background-color: brown;
    color: white;
  }


  /* styles for the projects component */
  .projects {
    margin-bottom: 30px;
    background-color: beige;
    padding: 30px;
  }

  .projects h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .projects h4 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .projects p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .projects a {
    color: #007bff;
    font-weight: bold;
    margin-right: 20px;
  }

  .projects iframe {
    display: block;
    margin-bottom: 20px;
  }

  .project--links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin-top: 30px;
  }

  .project--links > p {
    font-size: larger;
    font-weight: 800;
  }
}

@media screen and (max-width: 630px) {
  iframe {
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }
}